{
  "name": "nakli-egress",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "vars": {
    "ALLOW_ORIGINS": "https://naklios.dev",
    "ALLOWLIST": "github.com,*.github.com,*.githubusercontent.com,gitlab.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "EGRESS_GUARD", "class_name": "EgressGuard" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EgressGuard"] }
  ]
}
